<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 3</title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav class="menu">
                <ul>
                    <li class="menu-item"><a href="index.html">Home</a></li>
                    <li class="menu-item"><a href="about.html">About</a></li>
                    <li class="menu-item"><a href="#">Services</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="schedule-call.html">Schedule Discovery Call</a></li>
                        <li class="menu-item"><a href="Webinar.html">Webinars</a></li>
                        <li class="menu-item"><a href="one-on-one-coaching.html">One-on-One Coaching</a></li>

                    </ul>
                    </li>
                    <li class="menu-item"><a href="Resources.html">Resources</a>
                    <ul class="sub-menu">
                        <li class="menu-item"><a href="blog.html">Blog</a></li>
                        <li class="menu-item"><a href="podcast.html">Podcast</a></li>
                        <li class="menu-item"><a href="favorites.html">My Favorites</a></li>

                    </ul>
                    </li>
                </ul>
            </nav>
            <div class="claw">
                <img class="claw" src="images/bnbear.png" alt="claw" title="claw">
            </div>
            
            <h1>MamaBear ฅʕ ·͡ᴥ· ʔ Fitness </h1>

            <img src="images/samantha.jpg" alt="Samantha" width="300" class="samantha">

            <h2>The Art of Balancing</h2>

            <h3>Motherhood</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laborum repellat molestiae. Maxime et laudantium totam perspiciatis molestias. Laudantium id quisquam distinctio adipisci omnis dignissimos, temporibus repudiandae deserunt ipsa itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sit vitae officia accusamus nobis ex magni similique saepe, eos veritatis asperiores ad aliquid, dolorem, enim cumque quod laudantium. Illo, quaerat.</p>

            <h3>Me Time</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, doloribus laudantium. Distinctio ratione explicabo recusandae nam magnam delectus esse, aut quibusdam dignissimos enim molestias? Aliquid voluptates molestiae porro iusto excepturi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi maiores sunt rerum autem distinctio impedit inventore. Placeat temporibus explicabo, ratione, rerum necessitatibus doloremque rem totam laboriosam in consectetur recusandae. Veniam.</p>

            <h2>Survival with Self-Care</h2>
            <ul>
                <li><span>Taking time</span> before baby wakes.</li>
                <li><span>Taking time</span> after baby sleeps.</li>
                <li>Working out for <span>physical and mental health.</span></li>
            </ul>
        </header>
    </body>
</html>